BOT_TOKEN = ''
APPLICATION_ID = ''
CLIENT_PUBLIC_KEY = ''
debug=false


# Local SQLite (useful for testing)
TYPEORM_CONNECTION = better-sqlite3
TYPEORM_DATABASE = './db.sqlite'

#TYPEORM_CONNECTION = mariadb
#TYPEORM_HOST = localhost
#TYPEORM_USERNAME = root
#TYPEORM_PASSWORD = admin
#TYPEORM_DATABASE = test
#TYPEORM_PORT = 3000


TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/models/*.js
